@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  --primary-color: #cef563;
  --light-text: #a3a7a8;
  --side-nav-width: 18%;
}
img {
  width: 40px;
}
body {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #eff3f4;
}
main {
  width: 100%;
}
main > nav {
  width: var(--side-nav-width);
  position: fixed;
  left: 0;
  height: 100%;
  background-color: white;
  padding: 2rem 1.5em;
  display: flex;
  flex-direction: column;
  flex-flow: column;
  flex-shrink: 0;
}

nav img {
  width: 25px;
  object-fit: cover;
}
.content-section {
  margin-left: 18%;
  background: #eff3f4;
  cursor: default;
}
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 2rem;

  margin-top: -10px;
}
.nav-list {
  flex: 1;
}
.nav-list a {
  text-decoration: none;
  color: black;
  font-weight: 410;
}
.nav-list span {
  font-size: 18px;
}
@media screen and (max-height: 600px) {
  .nav-list {
    height: 250px;
    overflow-y: auto;
  }
  .nav-list::-webkit-scrollbar {
    width: 3px;
  }
  .nav-list::-webkit-scrollbar-thumb {
    background: #a3a7a8;
    margin-right: 2rem;
  }
}
.nav-list {
  padding: 1.5rem 0;
}

.nav-list div {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: center;
  padding: 0.8rem 1rem;
}
.nav-list div:active {
  background: var(--primary-color);
  border-radius: 10px;
}
.nav-list div:hover {
  background: #cef563;
  border-radius: 10px;
}
.nav-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 1px;
  line-height: 1.2;
}
.logout-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1.5rem;
}
@media screen and (max-height: 600px) {
  .nav-bottom > div {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
}
.header {
  background: #eff3f4;

  width: calc(100% - var(--side-nav-width) + 10%);
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
  padding-top: 1.5rem;
}
.right-header-content {
  display: flex;
  gap: 1.5rem;
}
.svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  margin: 0 auto;
  border: 2px solid #e4eaea;
  background: #eff3f4;
  border-radius: 10px;
  cursor: pointer;
}
.svg-container svg {
  width: 20px;
  cursor: pointer;
}
.main-content-container {
  display: grid;
  grid-template-columns: 2.75fr 0.8fr;
  /* border: 1px solid black; */
  width: calc(100% - var(--side-nav-width) + 10%);
  margin: 2rem auto;
  gap: 2rem;
}
.left-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  align-items: flex-start;
}
.grid-item4 {
  grid-column: 1/ 3;
}
.grid-item6 {
  grid-column: 1/ 4;
}

.right-content {
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
  align-items: right;
}

.card {
  padding: 0.5rem;
  padding-bottom: 1rem;
}

.card h2 {
  font-size: 18px;
  margin-top: 1rem;
  text-align: center;
  line-height: 2.2;
}
.card p {
  font-size: 9px;
  text-align: center;
  font-weight: 400;
}
.regular-sell-container {
  background: white;
  border-radius: 10px;
  margin-right: 2rem;
  padding-bottom: 9rem;
  margin-top: 0.9rem;
}
.regular-sell-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
}
button {
  padding: 4px 8px;
  border-radius: 5px;
  border: none;
  font-size: 12px;
  background: var(--primary-color);
  cursor: pointer;
}
.analysis-container {
  margin-left: -1rem;
  margin-top: 0.9rem;
  background: #eff3f4;
}
.analysis-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
  padding: 10px;
  background: white;
  color: black;
  border-radius: 10px;
  cursor: pointer;
}
.analysis-list div {
  display: flex;
  align-items: center;
  gap: 15px;
}
.analysis-list img {
  width: 15px;
}
.analysis-list h4 {
  font-size: 13px;
  font-weight: 500;
}

.Content-table-container {
  background: white;
  border-radius: 10px;
  margin-bottom: 2rem;
  margin-top: 0.9rem;
}
.content-table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
  padding: 10px;
}
.content-table-header h2 {
  font-size: 18px;
  font-weight: 500;
}

table {
  width: 98%;
  color: black;
  margin-left: 12px;
  margin-bottom: 1.1em;
}
th {
  text-align: start;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 10px;
  border-bottom: 2px solid#eaeaea;
  color: var(--light-text);
  margin: 0 4em;
}
td {
  font-size: 14px;
  font-weight: 500;
  padding: 7px 0;
}

.Child-container {
  padding: 0.5em 1em 1em 1em;
  background: #1e9aa3;
  border-radius: 10px;
  color: white;
}
.child-element h4 {
  padding-bottom: 1em;
  font-size: 13px;
  font-weight: 500;
}
.child-element span {
  font-size: 12px;
  font-weight: 300;
}
.child-element p {
  font-size: 13px;
  font-weight: 300;
  margin-bottom: 1.5rem;
}
.child-element button {
  padding: 6px;
  border-radius: 10px;
  scale: 1;
  transition: 500ms ease-in-out;
}
.child-element button:hover {
  scale: 1.08;
}

.second-child-container {
  padding: 0.2em 1em 1em 1em;
  background: white;
  color: black;
  border-radius: 10px;
}
.second-child-content {
  display: flex;
  gap: 10px;
  margin: 0.5em 0 1em 0;
}
.second-child-content div:first-child {
  width: 18px;
  height: 18px;
  background: #cdc3fe;
  border-radius: 50%;
  display: flex;
  align-items: center;
}
.second-child-content svg {
  width: 11px;
  margin: 0 auto;
}
.second-child-content h3 {
  font-size: 16px;
  font-weight: 500;
  margin-top: -3px;
}
.second-child-content span {
  font-size: 8px;
  color: var(--light-text);
}
#span-with-background {
  background: #f4f6f7;
  margin-right: 5px;
  padding: 1px;
  color: var(--light-text);
  border-radius: 6px;
}
.meeting-images-container {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-top: 1rem;
}
.meeting-images-container img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid white;
  object-fit: cover;
}
.meeting-images-container :nth-child(2) {
  margin-left: -10px;
}
.meeting-images-container :nth-child(3) {
  margin-left: -10px;
}
.meeting-images-container p {
  font-size: 11px;
  font-weight: 400;
}
.second-child-container button {
  padding: 6px;
  background: black;
  border-radius: 10px;
  color: white;
  font-size: 10px;
  font-weight: 300;
  margin-top: 2em;
}
.second-child-container button:hover {
  background: #cdc3fe;
  border: none;
  color: black;
}

.third-child-container {
  padding: 0.5em 1em 1em 1em;
  background: white;
  color: black;
  border-radius: 10px;
}
.third-child-container h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 1em;
}

.third-child-content {
  display: flex;
  align-items: center;
  border-radius: 10px;
  padding: 2px;
  justify-content: space-between;
  background: #f4f6f7;
  color: black;
  margin-bottom: 0.5em;
  cursor: pointer;
  scale: 1;
  transition: 500ms ease-in;
}
.third-child-content:hover {
  scale: 1.03;
}
.team-images-content {
  display: flex;
  gap: 10px;
  align-items: center;
}
.team-images-content img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  object-fit: cover;
}
.team-images-content h4 {
  font-size: 12px;
  font-weight: 500;
}
.team-images-content span {
  font-size: 8px;
  color: var(--light-text);
  padding-top: -3em;
}

.add-member-btn button {
  width: 100%;
  padding: 4px;
  border-radius: 10px;
  background: #aacafe;
  border: none;
  font-size: 12px;
  font-weight: 300;
  scale: 1;
  transition: 500ms ease-in-out;
}
.add-member-btn button:hover {
  background: #8dabda;
  scale: 1.05;
}
.add-member-btn svg {
  margin-right: 3em;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  text-align: center;
  background: white;
}
.notification-cout {
  width: 15px;
  height: 15px;
  background: rgb(240, 8, 8);
  border-radius: 50%;
  text-align: center;
  position: absolute;
  top: 1.1em;
  right: 12em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.notification-cout p {
  font-size: 10px;

  color: white;
}
